<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
    <title>community</title>
    <link rel="icon" href="./WhatsApp Image 2023-10-29 at 8.52.41 AM.jpeg">

</head>
<body>
    <header>
        <section class="con-1">
            <img src="./WhatsApp Image 2023-10-27 at 12.44.40 PM (2).jpeg" alt="">
            <section class="navbar">
                <nav>
            <ul id="ns">
                <li><a href="./homepage.html">HOME</a></li>
                <li><a href="./about us.html">INFORMATION ABOUT US</a></li>
                <li><a href="./our services.html">OUR SERVICES</a></li>
                <li><a href="./events.html">EVENTS</a></li>
                <li><a href="./community.html">COMMUNITY</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
                </nav>
            <img src="tbb.png" class="d" onclick="togglemenu()">
            </section>
        </section>
</header>


    <section class="con-12">
        <article>At SILVER CONNECT SENIOR CITIZEN HOME, we take pride in caring and supporting the elderly left in our care by their families who are too scared on how to take on the role of caring. WE @SILVERCONNECTCOMMUNITY BRIDGE THE GAP FOR A HAPPIER AND HEALTHIER COMMUNITY.</article>
    </section>

    <section class="con-13">
        <section class="con-14">
            <img src="./WhatsApp Image 2023-10-27 at 12.44.40 PM (1).jpeg" alt="">
        </section>
        <section class="con-15">
            <p>FOR MORE <em>INFORMATION</em> ON HOW TO DONATE TO THE SILVER CONNECT SENIOR CITIZEN FOUNDAATIONS.</p>
            <p class="mail">VIA EMAIL: <a href="">silverconnect001@gmail.com</a></p>
            <p class="number">VIA TELEPHONE: <a href="">+31684554174</a></p>
            <img src="./WhatsApp Image 2023-10-29 at 8.52.41 AM.jpeg" alt="">
        </section>
    </section>
    <script>
        var ns = document.getElementById("ns");
        ns.style.maxHeight="0px";
        function togglemenu(){
            if(ns.style.maxHeight == "0px")
            {
                ns.style.maxHeight = "400px"
            }
            else
            {
                ns.style.maxHeight = "0px"
            }
        }
    
    </script>
</body>

<footer>
    <section class="con-16">
        <p>(C) COPYRIGHT 2023</p>
        <p>CONTACT: <a href="">+31684554174</a></p>
    </section>
</footer>
</html>