<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
    <title>Contact</title>
    <link rel="icon" href="./WhatsApp Image 2023-10-29 at 8.52.41 AM.jpeg">
</head>
<body>
    <header>
        <section class="con-1">
            <img src="./WhatsApp Image 2023-10-27 at 12.44.40 PM (2).jpeg" alt="">
            <section class="navbar">
                <nav>
            <ul id="ns">
                <li><a href="./homepage.html">HOME</a></li>
                <li><a href="./about us.html">INFORMATION ABOUT US</a></li>
                <li><a href="./our services.html">OUR SERVICES</a></li>
                <li><a href="./events.html">EVENTS</a></li>
                <li><a href="./community.html">COMMUNITY</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
                </nav>
            <img src="tbb.png" class="d" onclick="togglemenu()">
            </section>
        </section>
</header>


    <section class="form">
        <p class="t">Thinking of <em>contacting</em> us? we'll love to talk to you.</p>
        <p class="f">fields with <a href="">*</a>are compulsory</p>
        <h1>Gender:</h1>
        <form action="">
            <section class="gender">
                <section><label for="">Male</label>
                <p><input type="radio"></p></section>
                <section><label for="">Female</label>
                <p><input type="radio"></p></section>
                <section><label for="">Other gender</label>
                <p><input type="radio"></p></section>
            </section>
            <section class="name">
                <label for="">First Name <a href="">*</a> :</label>
                <p><input type="text" placeholder="First Name"></p>
            </section>
            <section class="surname">
                <label for="">Last name <a href="">*</a> :</label>
                <p><input type="text" placeholder="Last Name"></p>
            </section>
            <section class="add">
                <label for="">E-mail Address <a href="">*</a> :</label>
                <p><input type="email" placeholder="@gmail.com"></p>
            </section>
            <section class="num">
            <label for="">Phone Number:</label>
            <p><input type="number" placeholder="+31684554174"></p>
            <p class="icc">include country code</p>
            </section>
            <section class="message">
                <label for="">Message <a href="">*</a> :</label>
            <p><input style="height: 60px;width: 300px;" type="text"></p>
            </section>
            <!-- <input type="submit" value="SEND"> -->
            <button class="b">SEND</button>

        </form>
        </section>
        <section class="cookie-message">
            <p>This website uses cookies.</p>
        </section>
        <script>
            var ns = document.getElementById("ns");
            ns.style.maxHeight="0px";
            function togglemenu(){
                if(ns.style.maxHeight == "0px")
                {
                    ns.style.maxHeight = "400px"
                }
                else
                {
                    ns.style.maxHeight = "0px"
                }
            }
        
        </script>
    
</body>

<footer>
    <section class="con-16">
        <p>(C) COPYRIGHT 2023</p>
        <p>CONTACT: <a href="">+31684554174</a></p>
    </section>
</footer>
</html>