<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
    <title>Events</title>
    <link rel="icon" href="./WhatsApp Image 2023-10-29 at 8.52.41 AM.jpeg">
</head>
<body>
    <header>
        <section class="con-1">
            <img src="./WhatsApp Image 2023-10-27 at 12.44.40 PM (2).jpeg" alt="">
            <section class="navbar">
                <nav>
            <ul id="ns">
                <li><a href="./homepage.html">HOME</a></li>
                <li><a href="./about us.html">INFORMATION ABOUT US</a></li>
                <li><a href="./our services.html">OUR SERVICES</a></li>
                <li><a href="./events.html">EVENTS</a></li>
                <li><a href="./community.html">COMMUNITY</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
                </nav>
            <img src="tbb.png" class="d" onclick="togglemenu()">
            </section>
        </section>
</header>

    
    <section class="con-9">
            <section class="con-10">
                <article>Discover Exciting Events for Seniors Throughout the Year At our senior citizen's website, we are dedicated to curating a vibrant calendar of events designed to bring joy, engagement, and a sense of community to the lives of our beloved seniors. Here's a glimpse of the events we organize throughout the year:</article>
                <li>New Year's Celebration: Ring in the New Year with fellow seniors at our annual New Years Eve bash. Enjoy live music, delicious food, and a sparkling atmosphere to start the year with positivity and companionship.</li>
                <li>Spring Socials: As the flowers bloom,so do our spring socials. Join us for garden parties, art workshops, and nature walks to embrace the beauty of the season.</li>
                <li>Summer Picnics: Experience the great outdoors with our summer picnics. These gatherings offer seniors the chance to bask in the sun, play games, and share stories with friends.</li>
                <li>Cultural Experiences: Throughout the calendar year, we host cultural events celebrating various holidays, from St. Patrick's Day to Diwali, offering a chance to learn about and enjoy diverse traditions.</li>
                <li>Health and Wellness Fairs: Your well-being is paramount. Our health and wellness fairs features workshops, health checks, and informative sessions on how to lead a healthy, active lifestyle.</li>
                <li>Art Exhibitions: We showcase the artistic talents of our senior community with art exhibitions. Join us in appreciating the creativity and talents of your peers.</li>
                <li>Educational Seminars: Never stop learning. We organize educational seminars on topics such as technology, finance, and history to keep seniors mentally engaged and informed.</li>
                <li>Holiday Gatherings: Celebrate Thanksgiving, Christmas, and otherr holidays with us. Our holiday gatherings are filld with delicious food, music, and holiday cheer.</li>
                <li>Charity Events: Giving back is essential. Participate in charity events and volunteer opportunities to make a positive impact on the community.</li>
            </section>
            <section class="con-11">
                <img class="img-4" src="./WhatsApp Image 2023-10-28 at 10.14.05 PM.jpeg" alt="">
                <img class="img-5" src="./WhatsApp Image 2023-10-28 at 10.14.05 PM (1).jpeg" alt="">
                <img class="img-6" src="./WhatsApp Image 2023-10-28 at 10.14.06 PM.jpeg" alt="">
            </section>
        </section>
    </section>
    <script>
        var ns = document.getElementById("ns");
        ns.style.maxHeight="0px";
        function togglemenu(){
            if(ns.style.maxHeight == "0px")
            {
                ns.style.maxHeight = "400px"
            }
            else
            {
                ns.style.maxHeight = "0px"
            }
        }
    
    </script>

</body>

<footer>
    <section class="con-16">
        <p>(C) COPYRIGHT 2023</p>
        <p>CONTACT: <a href="">+31684554174</a></p>
    </section>
</footer>
</html>