<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
    <title>Homepage</title>
    <link rel="icon" href="./WhatsApp Image 2023-10-29 at 8.52.41 AM.jpeg">
    
</head>
<body>
    <header>
            <section class="con-1">
                <img src="./WhatsApp Image 2023-10-27 at 12.44.40 PM (2).jpeg" alt="">
                <section class="navbar">
                    <nav>
                <ul id="ns">
                    <li><a href="./homepage.html">HOME</a></li>
                    <li><a href="./about us.html">INFORMATION ABOUT US</a></li>
                    <li><a href="./our services.html">OUR SERVICES</a></li>
                    <li><a href="./events.html">EVENTS</a></li>
                    <li><a href="./community.html">COMMUNITY</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
                    </nav>
                <img src="tbb.png" class="d" onclick="togglemenu()">
                </section>
            </section>
    </header>

    <section class="con-2">
        <section class="con-3">
            <article class="a1">Welcome to our Senior Citizen Home! At SILVER CONNECT, we believe in providing a loving and nurturing environment where our senior residents can thrive in their golden years. With a focus on companionship, comfort and care, we are dedicated to making this community a true home away from home. </article>
            <article class="a2">Whether you're seeking valuable resources on health, wellness, or lifelong learning, looking to connect with like-minded individuals or simply in search of inspiration for this beautiful chapter of your life, you've come to the right place.</article>
        </section>
        
        <img src="./WhatsApp Image 2023-10-27 at 12.44.40 PM.jpeg" alt="">
    </section>
    <section>
        <section class="cookie-message">
            <p>This website uses cookies.</p>
        </section>
    </section>
    <script>
        var ns = document.getElementById("ns");
        ns.style.maxHeight="0px";
        function togglemenu(){
            if(ns.style.maxHeight == "0px")
            {
                ns.style.maxHeight = "400px"
            }
            else
            {
                ns.style.maxHeight = "0px"
            }
        }
    
    </script>
</body>

<footer>
    <section class="con-16">
        <p>(C) COPYRIGHT 2023</p>
        <p>CONTACT: <a href="">+31684554174</a></p>
    </section>
    
</footer>
</html>
