<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./site.css">
    <title>our services</title>
    <link rel="icon" href="./WhatsApp Image 2023-10-29 at 8.52.41 AM.jpeg">
</head>
<body>
    <header>
        <section class="con-1">
            <img src="./WhatsApp Image 2023-10-27 at 12.44.40 PM (2).jpeg" alt="">
            <section class="navbar">
                <nav>
            <ul id="ns">
                <li><a href="./homepage.html">HOME</a></li>
                <li><a href="./about us.html">INFORMATION ABOUT US</a></li>
                <li><a href="./our services.html">OUR SERVICES</a></li>
                <li><a href="./events.html">EVENTS</a></li>
                <li><a href="./community.html">COMMUNITY</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
                </nav>
            <img src="tbb.png" class="d" onclick="togglemenu()">
            </section>
        </section>
</header>

    <section class="con-6">
        <section class="con-7">
            <p>Here's a brief overview of the <em>services</em> we offer:</p>
            <li>1. Health and Wellness: We understand the importnce of maintaining good health. We offer tutorials and support for using smartphones, tablets, and computers to stay as we age. Our website provides valuable resources, articles, and tips on nutrition, exercise, mental health, and preventive care. We also offer access to online fitness classes and nutrition guidance.</li>
            <section class="con-7-1">
                <li>2. Social Engagement: Combating loneliness and social isolation is a priority. We organize virtual social events, support groups, and discussion forums where seniors can connect with peers, share experiences, and build meaningful relationships.</li>
                <li>3. Housing and Living Assistance: We offer information on various housing options for seniors, including independent living communities, assisted living, and nursing homes. You can find guidance on financial planning, home modifications, and assistance with the transition to senior living.</li>
                <li>4. Financial and Legal Advice: Financial security is essential in retirement. Our website features expert advice on retirement planning, investment strategies, estate planning, and access to legal resources that cater specifically to senior's needs.</li>
                <li>5. Caregiver Support: For both seniors and their caregivers, our website provides valuable resources and information on caregiving, respite care, and support networks to ensure a healthy caregiver-client relationship.</li>
                <li>6. Transportation and Mobility Services: We understand the challenges seniors face with transportation. We offer information on senior-friendly transportation options, mobility aids, and tips on maintaining independence.</li>
                <li>7. Senior Advocacy and Rights: Our website is a souce of knowledge on senior rights, advocacy, and ways to address issues related to elder abuse, discrimination, and healthcare access.</li>
                <li>8. Learning and Leisure: Never stop learning and exploring! We provide access to online courses, virtual tours, and recommendations for hobbies and interests that cater to seniors' diverse tastes.</li>
            </section>
        </section>
        <section class="con-8">
            <img class="img-1" src="./WhatsApp Image 2023-10-28 at 12.12.42 PM.jpeg" alt="">
            <img class="img-2" src="./WhatsApp Image 2023-10-28 at 12.29.08 PM.jpeg" alt="">
            <img class="img-3" src="./WhatsApp Image 2023-10-28 at 12.29.09 PM.jpeg" alt="">
        </section>
    </section>
    <script>
        var ns = document.getElementById("ns");
        ns.style.maxHeight="0px";
        function togglemenu(){
            if(ns.style.maxHeight == "0px")
            {
                ns.style.maxHeight = "400px"
            }
            else
            {
                ns.style.maxHeight = "0px"
            }
        }
    
    </script>

</body>

<footer>
    <section class="con-16">
        <p>(C) COPYRIGHT 2023</p>
        <p>CONTACT: <a href="">+31684554174</a></p>
    </section>
</footer>
</html>