*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    letter-spacing: 0px;
    line-height: normal;
    word-spacing: 0px;
    text-indent: 0px;
    border-width: 2px;
    /* border-style: none; */
    border-color: black;
}

/* HOMEPAGE STYLING */

.con-1{
    display: flex;
    height: 100px;
    background-color: rgb(16, 1, 16);
    color: black;
    font-weight: bolder;
}

.con-1 img{
    width: 10%;
    height: 100%;
    justify-content: space-evenly;
}

.nav-section{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
}

.nav-section li{
    background-color: white;
    height: 40%;
    width: 2%;
    text-align: center;
    padding-top: 12px;
   
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: -30px;
    
}
nav{
    flex: 1;
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    justify-content: space-evenly;
    padding: 10px;
    
}
.d{
    display: none;
    width: 100px;
    cursor: pointer;
    padding-right: 10px;
}

a{
    background-color: white;
    height: 40%;
    width: 12%;
    text-align: center;
    padding: 5px;
    font-size: 25px;
    
}
.d{
    display: none;
    width: 100px;
    cursor: pointer;
    padding-right: 10px;
}
.con-1 a{
    text-decoration: none;
}

.con-2{
    display: flex;
    height: 100%;
    font-size: 25px;
    font-weight: 600;
    /* margin-top: 30px; */
    border-top: groove;
    border-color: rgb(16, 1, 16);
    border-width: 50px;
    padding-top: 30px;
}

.con-2 img{
    width: 50%;
    height: 100%;
    margin-left: 30px;
}

.con-3 {
    display: block;
    width: 40%;
    margin: 30px;
}

.a1{
    display: flex;
}

.a2{
    margin-top: 25px;
}

/* INFORMATION ABOUT US STYLING  */

.con-4{
    display: block;
    padding: 40px;
    border-top: groove;
    border-right: inherit;
    border-color: rgb(16, 1, 16);
    border-width: 50px;
}

.con-4 h4{
    display: flex;
    width: 100%;
    font-size: 20px;
    line-height: 40px;
}

.con-4 li{
    font-size: 16px;
    line-height: 20px;
    margin-left: 10px;
}

.con-5{
    margin-top: 50px;
}

.con-5 h4{
    line-height: 40px;
}

.con-5 li{
    line-height: 20px;
}

/* OUR SERVICES STYLING */

.con-6{
    border-top: groove;
    border-color: rgb(16, 1, 16);
    border-width: 50px;
    display: flex;
}

.con-7{
    margin-top: 50px;
    margin-left: 20px;
    width: 80%;
}

.con-7 p{
    line-height: 20px;
    font-size: 20px;
    font-weight: 500;
}

.con-7 li{
    font-size: 16px;
    list-style: none;
    padding-top: 12px;
    text-align: left;
}

.con-7-1{
    width: 80%;
}

.con-8{
    width: 50%;
    display: grid;
    grid-template-rows: 100px 100px;
    margin-top: 50px;
}

.img-1{
    width: 400px;
    height: 250px;
    margin-left: 35px;
}

.img-2{
    width: 250px;
    height: 230px;
    margin-top: 170px;
    margin-left: -140px;
}

.img-3{
    width: 320px;
    height: 230px;
    margin-top: 180px;
    margin-left: 140px;
}

/* EVENTS */

.con-9{
    border-top: groove;
    border-color: rgb(16, 1, 16);
    border-width: 50px;
    display: flex;
    font-size: 15px;
    
}

.con-10 article{
    font-weight: 600;
    width: 97%;
    /* border-style: dotted */
}

.con-10{
    width: 55%;
    margin-left: 50px;
    list-style: number;
    margin-top: 30px;
    margin-top: 50px;
}

.con-10 li{
    width: 115%;
    /* line-height: 20px; */
    padding-top: 20px;
}

.con-11{
    /* width: 45%; */
    display: grid;
    margin-left: 120px;
    margin-top: 10px;
}

.img-4{
    width: 280px;
    height: 200px;
    border-radius: 20px;
}

.img-5{
    width: 280px;
    height: 200px;
    margin-left: 150px;
}

.img-6{
    width: 300px;
    height: 180px;
    margin-top: 40px;
}    

/* COMMUNITY */

.con-12{
    border-top: groove;
    border-color: rgb(16, 1, 16);
    border-width: 50px;
    font-size: 18px;
    font-weight: 600;
    font-family: bold italic;
}

.con-12 article{
    width: 60%;
    margin-top: 60px;
    padding-left: 20px;
    font-family: bold italic;
    font-weight: 1000;
}

.con-13{
    /* border-style: dashed; */
    display: flex;
    font-size: 18px;
    font-weight: 1000;
    margin-left: 30px;
    margin-top: 10px;
}

.con-14 {
    /* border-style: double; */
    width: 700px;
}

.con-14 img{
    width: 100%;
    height: 97%;
}

.con-15{
    /* border-style: groove; */
    display: block;
    width: 50%;
    padding-left: 80px;
}

.con-15 img{
    /* border-style: dotted; */
    width: 55%;
    margin-top: 70px;
    margin-left: 220px;
}

p{
    margin-top: 10px;
    font-family: bold italic;
}

.mail{
    margin-top: 40px;
}

.number{
    margin-top: 20px;
}

/* CONTACT FORM */

.t{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}
.form a{
    color: rgb(191, 51, 74);
    text-decoration: none;
    font-size: 20px;
}
.f{
    font-size: 20px;
    font-weight: 30px;
    padding-left: 100px;
}
.form h1{
    padding-left: 100px;
    font-size: 30px;
    padding-top: 25px;
}
.gender{
    display:flex;
    justify-content: space-between;
    padding-top: 30px;
    width: 50%;
    padding-left: 100px;
    font-size: 25px;
}
.name{
    padding-left: 100px;
    font-size: 25px;
}
.surname{
    padding-left: 100px;
    font-size: 25px;
}
.add{
    padding-left: 100px;
    font-size: 25px;
}
.num{
    padding-left: 100px;
    font-size: 25px;
}
.icc{
    font-size: 25px;
}
.message{
    padding-left: 100px;
    font-size: 30px;
    padding-top: 10px;
    font-weight: 50px;
}
input[type=submit]{
    width: 20%;
    height: 40px;
    background-color: palevioletred;
    border-style: none;
    color: white;
    border-radius: 8px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input[type=text]{
    width: 200px;
    height: 40px;
    border-style: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium ;
    margin-top: 10x;
}
input[type=number]{
    width: 200px;
    height: 40px;
    border-style: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    margin-top: 10x;
}
input[type=email]{
    width: 200px;
    height: 40px;
    border-style: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
    margin-top: 10x;
}
.form{
    background-color: rgb(238, 238, 238);
    border-top: groove;
    border-color: rgb(16, 1, 16);
    border-width: 50px;
}
button{
    background-color: rgb(16, 2, 4);
    color: white;
    border-radius: 15px;
    width: 100px;
    height: 45px;
    font-size: 20px;
    /* border-color: rgb(191, 51, 74); */
    border-style: none;
    margin-left: 100px;
    margin-top: 20px;
}

/* FOOTER */

footer{
    background-color: rgb(16, 1, 16);
    height: 90px;
    margin-top: 50px;
}

.con-16{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.con-16 p{
    color: white;
    font-size: 23px;
}

.con-16 a{
    color: white;
    font-size: 23px;
    background-color: blacka;
}

.cookie-message{
    z-index: 9999;
}
@media only screen and (max-width:768px){
    .con-2{
        display: block;
        height: 100%;
        font-size: 25px;
        font-weight: bold;
        /* margin-top: 30px; */
        border-top: groove;
        border-color: rgb(16, 1, 16);
        border-width: 50px;
        padding-top: 30px;
    }
    
    .con-2 img{
        width: 700px;
        height: 100%;
        margin-left: 30px;
    }
    
    .con-3 {
        display: block;
        width: 700px;
        margin: 30px;
    }
    
    .a1{
        display: flex;
    }
    
    .a2{
        margin-top: 25px;
    }
    .cookie-message{
        z-index: 9999;
        font-size: 25px;
        margin-left: 30px;
    }
    .con-4{
        display: block;
        padding: 40px;
        border-top: groove;
        border-right: inherit;
        border-color: rgb(16, 1, 16);
        border-width: 50px;
    }
    
    .con-4 h4{
        display: flex;
        width: 100%;
        font-size: 30px;
        line-height: 40px;
    }
    
    .con-4 li{
        font-size: 25px;
        line-height: 40px;
        margin-left: 10px;
    }
    .con-6{
        border-top: groove;
        border-color: rgb(16, 1, 16);
        border-width: 50px;
        display: block;
    }
    
    .con-7{
        margin-top: 50px;
        margin-left: 20px;
        width: 700px;
    }
    
    .con-7 p{
        line-height: 40px;
        font-size: 35px;
        font-weight: bold;
    }
    
    .con-7 li{
        font-size: 25px;
        list-style: none;
        padding-top: 12px;
        text-align: justify;
        line-height: 40px;
    }
    
    .con-7-1{
        width: 700px;
    }
    
    .con-8{
        width: 700px;
        display: none;
    }
    .navbar{
        width: 100%;
        display: flex;
        align-items: center;
        margin-left: -30px;
        
    }
    nav{
        flex: 1;
        text-align: center;
    }
    nav ul{
        width: 100%;
        background: rgb(16, 1, 16);
        right: 0;
        z-index: 2;
        position: absolute;
    }
    nav ul li{
        list-style: none;
        display: block;
        justify-content: space-evenly;
        padding: 10px;
        
    }
    .d{
        display: none;
        width: 100px;
        cursor: pointer;
        padding-right: 10px;
    }
    
    a{
        background-color: white;
        height: 40%;
        width: 12%;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        
    }
    .d{
        display: block;
        width: 200px;
        cursor: pointer;
        padding-right: 10px;
    }
    #ns{
        overflow: hidden;
            transition: 0.5s;
    }
    
.con-12{
    border-top: groove;
    border-color: rgb(16, 1, 16);
    border-width: 50px;
    font-size: 18px;
    font-weight: 600;
    font-family: bold italic;
}

.con-12 article{
    width: 60%;
    margin-top: 60px;
    padding-left: 20px;
    font-family: bold italic;
    font-weight: 1000;
}

.con-13{
    /* border-style: dashed; */
    display: flex;
    font-size: 18px;
    font-weight: 1000;
    margin-left: 30px;
    margin-top: 10px;
}

.con-14 {
    /* border-style: double; */
    width: 700px;
}

.con-14 img{
    width: 100%;
    height: 97%;
}

.con-15{
    /* border-style: groove; */
    display: block;
    width: 50%;
    padding-left: 80px;
}

.con-15 img{
    /* border-style: dotted; */
    width: 55%;
    margin-top: 70px;
    margin-left: 220px;
}

.con-16 p{
    margin-top: 10px;
    font-family: bold italic;
}

.mail{
    margin-top: 40px;
}

.number{
    margin-top: 20px;
}   

.con-16 a{
    background-color: black;
}

}

